.forecast {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding: 0.8rem;
  border: 0.1rem solid var(--light-grey);
  border-radius: 4px;
}

.header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.main {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.main div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main img {
  width: 42px;
  height: 42px;
}

.main div:nth-child(14n + 1),
.main div:nth-child(14n + 2),
.main div:nth-child(14n + 3),
.main div:nth-child(14n + 4),
.main div:nth-child(14n + 5),
.main div:nth-child(14n + 6),
.main div:nth-child(14n + 7) {
  background: rgba(173, 181, 189, 0.1);
}

.active {
  font-weight: 500;
}

.icon {
  font-size: 2.8rem;
}

.bold {
  font-weight: 500;
}

.red {
  font-weight: 500;
  color: var(--red);
}

.blue {
  font-weight: 500;
  color: var(--blue);
}
