.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.8rem;
  gap: 0.8rem;
  border-radius: 4px;
  background-color: #fff;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flex {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
}

.flexSpaceBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid4c {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid7c {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  justify-items: center;
}

ul {
  list-style: none;
}

li {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.2rem;
}

li:hover {
  cursor: pointer;
  font-weight: 500;
}
